<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Lwn-Ym-Gm6">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="MRm-xG-3EY" customClass="SearchViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38j-6K-HiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-e3-vWv">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="oWT-Dy-Gay">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWT-Dy-Gay" id="Mfe-Fd-EFx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-Pf-MrB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.14117647059999999" green="0.1647058824" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.34128372540000002" green="0.28603274080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TbB-Pf-MrB" secondAttribute="trailing" id="AuY-Gn-nxX"/>
                            <constraint firstItem="TbB-Pf-MrB" firstAttribute="leading" secondItem="38j-6K-HiW" secondAttribute="leading" id="B8Y-Ea-zv7"/>
                            <constraint firstItem="TbB-Pf-MrB" firstAttribute="top" secondItem="nfw-yI-IZY" secondAttribute="top" id="OFK-IK-VgD"/>
                            <constraint firstItem="mcQ-e3-vWv" firstAttribute="bottom" secondItem="38j-6K-HiW" secondAttribute="bottom" id="S86-f3-7rX"/>
                            <constraint firstItem="mcQ-e3-vWv" firstAttribute="top" secondItem="TbB-Pf-MrB" secondAttribute="bottom" id="dsp-o6-yfk"/>
                            <constraint firstItem="TbB-Pf-MrB" firstAttribute="leading" secondItem="mcQ-e3-vWv" secondAttribute="leading" id="l1B-xF-m5T"/>
                            <constraint firstItem="TbB-Pf-MrB" firstAttribute="trailing" secondItem="mcQ-e3-vWv" secondAttribute="trailing" id="yKa-sg-yTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfw-yI-IZY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Ppb-Yo-tvY">
                        <barButtonItem key="rightBarButtonItem" title="Add Custom" id="KjB-k6-pmD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCustomButtonTapped:" destination="MRm-xG-3EY" id="rZc-GN-XSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCustom" destination="KjB-k6-pmD" id="btQ-Kx-KGC"/>
                        <outlet property="foodTableView" destination="mcQ-e3-vWv" id="Khv-Dp-qxq"/>
                        <outlet property="searchBar" destination="TbB-Pf-MrB" id="E8C-UX-KA9"/>
                        <segue destination="4HM-nr-VcC" kind="show" identifier="showCustom" id="pNC-I1-to7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rk-rI-bAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Add Custom View Controller-->
        <scene sceneID="WeN-dD-9rg">
            <objects>
                <viewController restorationIdentifier="AddCustomViewController" storyboardIdentifier="AddCustomViewController" id="4HM-nr-VcC" customClass="AddCustomViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="a0A-vo-xnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Custom Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-xl-8aa">
                                <rect key="frame" x="107" y="85" width="147" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4x8-nW-7K6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.81568627449999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-4C-0cK">
                                <rect key="frame" x="68" y="153" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d4O-C4-PTz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-u3-VS4">
                                <rect key="frame" x="40" y="252" width="112" height="269"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Expiration Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-hB-Rbw">
                                <rect key="frame" x="107" y="240" width="160" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.81568627449999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m38-3q-8Mk">
                                <rect key="frame" x="236" y="252" width="110" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NM6-c3-hF7"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-KT-orq" userLabel="Done Button">
                                <rect key="frame" x="16" y="565" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pig-ee-gQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="Add to fridge!">
                                    <color key="titleColor" red="0.50196078430000002" green="0.81568627449999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="4HM-nr-VcC" eventType="touchUpInside" id="A6t-vD-Qoe"/>
                                    <segue destination="flJ-x3-x6e" kind="unwind" unwindAction="unwindWithSegue:" id="Vyx-FL-9J0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A2g-u3-VS4" firstAttribute="bottom" secondItem="m38-3q-8Mk" secondAttribute="bottom" id="1D4-UT-YZm"/>
                            <constraint firstItem="GHs-4C-0cK" firstAttribute="top" secondItem="2xe-xl-8aa" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ht-yo-SxO"/>
                            <constraint firstItem="2xe-xl-8aa" firstAttribute="top" secondItem="8bC-mV-xrm" secondAttribute="top" constant="21" id="88f-N2-2Bp"/>
                            <constraint firstItem="A2g-u3-VS4" firstAttribute="top" secondItem="m38-3q-8Mk" secondAttribute="top" id="Fxl-ls-yWz"/>
                            <constraint firstItem="A2g-u3-VS4" firstAttribute="top" secondItem="GHs-4C-0cK" secondAttribute="bottom" constant="65" id="I2P-nb-jkj"/>
                            <constraint firstItem="2xe-xl-8aa" firstAttribute="leading" secondItem="aQL-hB-Rbw" secondAttribute="leading" id="JeF-WF-arr"/>
                            <constraint firstItem="GHs-4C-0cK" firstAttribute="leading" secondItem="8bC-mV-xrm" secondAttribute="leading" constant="68" id="JlY-lr-BKA"/>
                            <constraint firstItem="aQL-hB-Rbw" firstAttribute="top" secondItem="GHs-4C-0cK" secondAttribute="bottom" constant="53" id="LkI-Qo-zTd"/>
                            <constraint firstItem="uuV-KT-orq" firstAttribute="top" secondItem="A2g-u3-VS4" secondAttribute="bottom" constant="44" id="PUJ-ap-hmV"/>
                            <constraint firstItem="m38-3q-8Mk" firstAttribute="leading" secondItem="A2g-u3-VS4" secondAttribute="trailing" constant="84" id="UG6-Dz-gLg"/>
                            <constraint firstItem="8bC-mV-xrm" firstAttribute="bottom" secondItem="uuV-KT-orq" secondAttribute="bottom" constant="53" id="Ywx-UT-e4E"/>
                            <constraint firstItem="GHs-4C-0cK" firstAttribute="centerX" secondItem="aQL-hB-Rbw" secondAttribute="centerX" id="ZXm-17-jB2"/>
                            <constraint firstItem="uuV-KT-orq" firstAttribute="centerX" secondItem="aQL-hB-Rbw" secondAttribute="centerX" id="ZYQ-KY-f1x"/>
                            <constraint firstItem="uuV-KT-orq" firstAttribute="trailing" secondItem="a0A-vo-xnd" secondAttribute="trailingMargin" id="icw-vU-uBt"/>
                            <constraint firstItem="8bC-mV-xrm" firstAttribute="trailing" secondItem="m38-3q-8Mk" secondAttribute="trailing" constant="29" id="oBe-Un-wGS"/>
                            <constraint firstItem="A2g-u3-VS4" firstAttribute="leading" secondItem="8bC-mV-xrm" secondAttribute="leading" constant="40" id="tFX-Wt-2iN"/>
                            <constraint firstItem="uuV-KT-orq" firstAttribute="leading" secondItem="a0A-vo-xnd" secondAttribute="leadingMargin" id="wCv-Sz-2mK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bC-mV-xrm"/>
                    </view>
                    <connections>
                        <outlet property="addItemLabel" destination="2xe-xl-8aa" id="2ce-t1-X5C"/>
                        <outlet property="doneButton" destination="uuV-KT-orq" id="M5V-pd-MbQ"/>
                        <outlet property="pickerView1" destination="m38-3q-8Mk" id="2u9-pu-h0s"/>
                        <outlet property="pickerView2" destination="A2g-u3-VS4" id="Fen-vS-49f"/>
                        <outlet property="typeInFoodTextField" destination="GHs-4C-0cK" id="3gq-jr-8Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suu-f4-lY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="flJ-x3-x6e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2444" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qq8-dR-eiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgC-Gh-40U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjW-WK-AY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.81568627449999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRm-xG-3EY" kind="relationship" relationship="rootViewController" id="r46-7X-DoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfY-e6-Lb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
