<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Lwn-Ym-Gm6">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="MRm-xG-3EY" customClass="SearchViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38j-6K-HiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-e3-vWv">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="oWT-Dy-Gay">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWT-Dy-Gay" id="Mfe-Fd-EFx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-Pf-MrB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TbB-Pf-MrB" firstAttribute="trailing" secondItem="nfw-yI-IZY" secondAttribute="trailing" id="7rY-vr-FDA"/>
                            <constraint firstItem="TbB-Pf-MrB" firstAttribute="top" secondItem="nfw-yI-IZY" secondAttribute="top" id="DZV-dc-v14"/>
                            <constraint firstItem="mcQ-e3-vWv" firstAttribute="top" secondItem="TbB-Pf-MrB" secondAttribute="bottom" id="JdD-Ck-VPN"/>
                            <constraint firstItem="mcQ-e3-vWv" firstAttribute="top" secondItem="TbB-Pf-MrB" secondAttribute="bottom" id="LVA-bP-6IA"/>
                            <constraint firstItem="TbB-Pf-MrB" firstAttribute="leading" secondItem="nfw-yI-IZY" secondAttribute="leading" id="LiK-zI-lOh"/>
                            <constraint firstItem="mcQ-e3-vWv" firstAttribute="leading" secondItem="nfw-yI-IZY" secondAttribute="leading" id="Oa1-6L-eUI"/>
                            <constraint firstItem="mcQ-e3-vWv" firstAttribute="trailing" secondItem="nfw-yI-IZY" secondAttribute="trailing" id="Ply-Vl-CZk"/>
                            <constraint firstItem="mcQ-e3-vWv" firstAttribute="bottom" secondItem="nfw-yI-IZY" secondAttribute="bottom" id="XYf-ew-1Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfw-yI-IZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ppb-Yo-tvY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KjB-k6-pmD">
                            <connections>
                                <action selector="addCustomButtonTapped:" destination="MRm-xG-3EY" id="MjJ-dy-FEf"/>
                                <segue destination="4HM-nr-VcC" kind="show" identifier="showCustom" id="IsJ-ln-X02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCustom" destination="KjB-k6-pmD" id="7w4-w5-wm6"/>
                        <outlet property="foodTableView" destination="mcQ-e3-vWv" id="Khv-Dp-qxq"/>
                        <outlet property="searchBar" destination="TbB-Pf-MrB" id="ckh-FD-21D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rk-rI-bAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Add Custom View Controller-->
        <scene sceneID="WeN-dD-9rg">
            <objects>
                <viewController storyboardIdentifier="AddCustom" id="4HM-nr-VcC" customClass="AddCustomViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0A-vo-xnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-xl-8aa">
                                <rect key="frame" x="75" y="83" width="69" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-KT-orq" userLabel="Done Button">
                                <rect key="frame" x="103" y="394" width="37" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="4HM-nr-VcC" eventType="touchUpInside" id="A6t-vD-Qoe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-4C-0cK">
                                <rect key="frame" x="43" y="240" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8bC-mV-xrm"/>
                    </view>
                    <connections>
                        <outlet property="addItemLabel" destination="2xe-xl-8aa" id="2ce-t1-X5C"/>
                        <outlet property="doneButto" destination="uuV-KT-orq" id="cdC-aK-Zbv"/>
                        <outlet property="typeInFoodTextField" destination="GHs-4C-0cK" id="3gq-jr-8Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suu-f4-lY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTh-JP-VpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXM-wz-8nF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTF-gz-xvA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRm-xG-3EY" kind="relationship" relationship="rootViewController" id="jo8-ay-58K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw8-27-8Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
